weixin4j.debug=true
weixin4j.token=imook

weixin4j.oauth.originalid=
weixin4j.oauth.appid=wx0985b6dbaeeff28c
weixin4j.oauth.secret=d3ba2d045ffc578abd0e9d23f8c93404
weixin4j.oauth.encodingtype=0
weixin4j.oauth.encodingaeskey=hYc4MGwy79rGqyuTO3uZL3vQjcsC7vGet3m0IxVhwGp
weixin4j.oauth.url=http://ce7jc2.natappfree.cc
weixin4j.api.domain=api.weixin.qq.com

weixin4j.pay.partner.id=
weixin4j.pay.partner.key=
weixin4j.pay.notify_url=

weixin4j.http.connectionTimeout=25000
weixin4j.http.readTimeout=25000
weixin4j.http.cert.path=
weixin4j.http.cert.secret=
#默认消息处理函数
weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler
weixin4j.message.handler.normal=com.wx.hander.AtsNormalMessageHandler
weixin4j.message.handler.event=com.wx.hander.AtsEventMessageHandler